
===========================================================================
                OVERALL SUMMARY (AVERAGE ACROSS ALL SCENES)                
===========================================================================
Method          | Duration (s) | Success %  | Dead Agents  | Safe Areas
---------------------------------------------------------------------------
Ours            | 22.03        | 95.6     % | 13.91        | 66.69     
ERRT            | 52.92        | 47.0     % | 32.96        | 68.45     
NBV             | 47.74        | 20.5     % | 43.06        | 68.44     
Force-based     | 45.17        | 22.7     % | 41.11        | 577.79    
===========================================================================